[gcp_dev]
34.56.209.145 ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/.ssh/id_rsa         

[gcp_prod]
34.134.198.174 ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/.ssh/id_rsa          

[gcp_test]
34.41.24.58  ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/.ssh/id_rsa 