# Use the imuxsock module, which allows rsyslogd to receive syslog messages
module(load="imuxsock") # provides support for local system logging (e.g., via logger command)

# Provide UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provide TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Include all configuration files from /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# Set the default log file permissions to 0640
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Use high precision timestamps
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Store all logs in /var/log/all-logs.log
*.* /var/log/all-logs.log

# Set the default action queue parameters
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1 GB space limit
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # use asynchronous processing
$ActionResumeRetryCount -1    # infinite retries on insert failure

# Enable logging to local syslog server
*.* @@localhost:514
