[gcp_dev]
34.31.118.5 ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/diplom/ansuble-diplom

[gcp_prod]
34.57.77.175 ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/diplom/ansuble-diplom

[gcp_test]
34.44.143.28 ansible_user=zokmi4 ansible_ssh_private_key_file=/home/zokmi4/diplom/ansuble-diplom
